# FireLibs

./: .gitignore  FireLibs.sln  LICENSE  README.md
ConsoleTests/: ConsoleTests.csproj  Program.cs
FireLibs/: Class1.cs
FireLibs.IO/: FireLibs.IO.csproj  NativeMethods.cs  Readme.md  SerialPort.cs
FireLibs.IO/COMPorts/: COMExt.cs  SerialPort.cs
FireLibs.IO/COMPorts/Win/: SerialPort.cs
FireLibs.IO/HID/: HidDevice.cs  HidEnumerator.cs  HidTypes.cs  NativeMethods.cs
FireLibs.IO/HID/Win/: HidDevice.cs  HidEnumerator.cs  HidTypes.cs
FireLibs.IO/Properties/PublishProfiles/: FolderProfile1.pubxml
FireLibs.Logger/: FireLibs.Logging.csproj  Logger.cs  LoggerBuilder.cs  LoggerFactory.cs  LoggerInterface.cs
FireLibs.Logger/Loggers/: EventLogger.cs  FileLogger.cs  VSConsoleLogger.cs
FireLibs.Logger/Properties/PublishProfiles/: FolderProfile.pubxml
FireLibs.Web/: FireLibs.Web.csproj
FireLibs.Web/Http/: HttpServer.cs
FireLibs.Web/TCP/: SocketServer.cs  TCPServer.cs
IOTests/: IOTests.csproj  Program.cs
Nugets/: FireLibs.IO.1.0.0.nupkg
