<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FireLibs.Web</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FireLibs.Logging" Version="0.1.1" />
  </ItemGroup>

</Project>
